server.port=8082

spring.datasource.url=jdbc:h2:mem:pruebasermaluc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

application.config.password-regex=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,15}$/

jwt.secret=abcdefghijklmopqrstuvwxyz1234567890ABCDEFGHIJKLMOPQRSTUVWXYZ
jwt.expiration=24


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path = /javadrill-openapi